# petsApp

./: .gitignore  README.md
filterApp/: manifest.yml  pom.xml  xs-security.json
filterApp/approuter/: xs-app.json
filterApp/src/main/java/com/leverx/app/: FilterApp.java
filterApp/src/main/java/com/leverx/app/aop/: ExceptionsHandler.java
filterApp/src/main/java/com/leverx/app/aop/logging/: CatLogAspect.java  CommonLogAspect.java  DogLogAspect.java  PetLogAspect.java  UserLogAspect.java
filterApp/src/main/java/com/leverx/app/config/security/: Configure.java
filterApp/src/main/java/com/leverx/app/controller/: CommonController.java
filterApp/src/main/java/com/leverx/app/dto/request/: RequestDto.java
filterApp/src/main/java/com/leverx/app/dto/response/: ResponseDto.java  ResponseEntity.java  ResponseListDto.java
filterApp/src/main/java/com/leverx/app/entity/DTO/: RequestDTO.java  ResponseDTO.java  ResponseListDTO.java
filterApp/src/main/java/com/leverx/app/entity/cat/: Cat.java  RequestCat.java
filterApp/src/main/java/com/leverx/app/entity/dog/: Dog.java  RequestDog.java
filterApp/src/main/java/com/leverx/app/entity/pet/: Pet.java  RequestPet.java
filterApp/src/main/java/com/leverx/app/entity/request/DTO/: RequestDTO.java
filterApp/src/main/java/com/leverx/app/entity/request/cat/: RequestCat.java
filterApp/src/main/java/com/leverx/app/entity/request/dog/: RequestDog.java
filterApp/src/main/java/com/leverx/app/entity/request/pet/: RequestPet.java
filterApp/src/main/java/com/leverx/app/entity/request/user/: RequestUser.java
filterApp/src/main/java/com/leverx/app/entity/response/DTO/: ResponseDTO.java  ResponseEntity.java  ResponseListDTO.java
filterApp/src/main/java/com/leverx/app/entity/response/cat/: ResponseCat.java
filterApp/src/main/java/com/leverx/app/entity/response/dog/: ResponseDog.java
filterApp/src/main/java/com/leverx/app/entity/response/pet/: ResponsePet.java
filterApp/src/main/java/com/leverx/app/entity/response/user/: ResponseUser.java
filterApp/src/main/java/com/leverx/app/entity/user/: RequestUser.java  User.java
filterApp/src/main/java/com/leverx/app/exceptions/: RepositoryException.java
filterApp/src/main/java/com/leverx/app/provider/: AuthHeaderProvider.java  AuthProvider.java  DestinationProvider.java
filterApp/src/main/java/com/leverx/app/provider/authentification/: AuthHeaderProvider.java  AuthProvider.java
filterApp/src/main/java/com/leverx/app/repository/: CatRepository.java  DogRepository.java  PetRepository.java  UserRepository.java
filterApp/src/main/java/com/leverx/app/repository/impl/: CatRepositoryImpl.java  DogRepositoryImpl.java  PetRepositoryImpl.java  UserRepositoryImpl.java
filterApp/src/main/java/com/leverx/app/repository/impl/destination/: CatRepositoryImpl.java  DogRepositoryImpl.java  PetRepositoryImpl.java  UserRepositoryImpl.java
filterApp/src/main/java/com/leverx/app/repository/impl/template/: CatRepositoryImpl.java  DogRepositoryImpl.java  PetRepositoryImpl.java  UserRepositoryImpl.java
filterApp/src/main/java/com/leverx/app/service/: CatService.java  CommonService.java  DogService.java  PetService.java  UserService.java
filterApp/src/main/java/com/leverx/app/service/impl/: CatServiceImpl.java  CommonServiceImpl.java  DogServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
filterApp/src/main/java/com/leverx/app/transactional/: CatTransaction.java  DogTransaction.java  Transaction.java  UserTransaction.java
filterApp/src/main/java/com/leverx/app/transactional/builder/: TransactionalBuilder.java
filterApp/src/main/java/com/leverx/app/transactional/impl/: CatTransactionImpl.java  DogTransactionImpl.java  UserTransactionImpl.java
filterApp/src/main/resources/: application.properties
petsApp/: pom.xml
petsApp/src/main/java/com/leverx/app/: PetsApp.java
petsApp/src/main/java/com/leverx/app/aop/: CatLogAspect.java  DogLogAspect.java  GogLogAspect.java  PetLogAspect.java  UserLogAspect.java
petsApp/src/main/java/com/leverx/app/config/odata/: AppContext.java  AppDataSource.java  AppServlet.java  ODataJPAFactoryImplApp.java
petsApp/src/main/java/com/leverx/app/config/odata/edm/: CatEdm.java  DogEdm.java  PetEdm.java  UserEdm.java
petsApp/src/main/java/com/leverx/app/config/security/: WebSecurityConfig.java
petsApp/src/main/java/com/leverx/app/controller/: CatController.java  DogController.java  PetController.java  UserController.java
petsApp/src/main/java/com/leverx/app/edm/cat/: CatEdm.java
petsApp/src/main/java/com/leverx/app/edm/constants/: EntityConstants.java
petsApp/src/main/java/com/leverx/app/edm/dog/: DogEdm.java
petsApp/src/main/java/com/leverx/app/edm/mapper/: EdmMapper.java
petsApp/src/main/java/com/leverx/app/edm/pet/: PetEdm.java
petsApp/src/main/java/com/leverx/app/edm/user/: UserEdm.java
petsApp/src/main/java/com/leverx/app/entity/: Cat.java  Dog.java  Pet.java  User.java
petsApp/src/main/java/com/leverx/app/entity/cat/: Cat.java
petsApp/src/main/java/com/leverx/app/entity/constants/: EntityConstants.java
petsApp/src/main/java/com/leverx/app/entity/dog/: Dog.java
petsApp/src/main/java/com/leverx/app/entity/enums/: PawColour.java
petsApp/src/main/java/com/leverx/app/entity/pet/: Pet.java
petsApp/src/main/java/com/leverx/app/entity/user/: User.java
petsApp/src/main/java/com/leverx/app/repository/: CatRepository.java  DogRepository.java  PetRepository.java  UserRepository.java
petsApp/src/main/java/com/leverx/app/service/: CatService.java  DogService.java  PetService.java  UserService.java
petsApp/src/main/java/com/leverx/app/service/impl/: CatServiceImpl.java  DogServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
petsApp/src/main/java/com/leverx/app/service/jpa/: CatService.java  DogService.java  PetService.java  UserService.java
petsApp/src/main/java/com/leverx/app/service/odata/: CatServiceOdata.java  DogServiceOdata.java  OdataCommonService.java  PetServiceOdata.java  UserServiceOdata.java
petsApp/src/main/resources/: application.properties  data.sql
(+12 files in other folders)
