server.port=8081
backend.cloud.server.url=https://petsapp.cfapps.eu10.hana.ondemand.com
backend.server.url=http://localhost:8080
spring.profiles.active=@spring.profiles.active@

cat.url=/api/cats/
dog.url=/api/dogs/
pet.url=/api/pets/
user.url=/api/users/

